# e-commerceapplication

./: pom.xml
e_commercewebApplication/src/main/java/com/example/webproject/: ECommercewebApplication.java
e_commercewebApplication/src/main/java/com/example/webproject/Controller/: OrderController.java
e_commercewebApplication/src/main/java/com/example/webproject/Exception/: ErrorInformation.java  GlobalExceptionHandler.java
e_commercewebApplication/src/main/java/com/example/webproject/Service/: OrderService.java  OrderServiceImplimentation.java
e_commercewebApplication/src/main/java/com/example/webproject/dto/: OrderDto.java
e_commercewebApplication/src/main/java/com/example/webproject/dto2/: OrderProductDto.java
e_commercewebApplication/src/main/java/com/example/webproject/entity/: OrderEntity.java
e_commercewebApplication/src/main/java/com/example/webproject/entity2/: OrderProduct.java
e_commercewebApplication/src/main/java/com/example/webproject/repository/: OrderRepository.java
e_commercewebApplication/src/main/java/com/example/webproject/service2/: ProductService.java  ProductServiceImplementation.java
e_commercewebApplication/src/test/java/com/example/webproject/: ECommercewebApplicationTests.java
src/main/java/com/example/webproject/: ECommercewebApplication.java
src/main/java/com/example/webproject/Controller/: OrderController.java
src/main/java/com/example/webproject/Exception/: OrderException.java
src/main/java/com/example/webproject/Service/: OrderService.java  OrderServiceImplimentation.java
src/main/java/com/example/webproject/controller2/: ProductController.java
src/main/java/com/example/webproject/dto/: OrderDto.java
src/main/java/com/example/webproject/dto2/: OrderProductDto.java
src/main/java/com/example/webproject/entity2/: OrderProduct.java
src/main/java/com/example/webproject/repository/: OrderRepository.java
src/main/java/com/example/webproject/repository2/: ProductRepository.java
src/main/resources/: application.properties  messages.properties
